<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Hedvig+Letters+Serif:opsz@12..24&display=swap');

:root {
    --width: 720px;
    --font-main: "Cormorant Garamond", serif;
    --font-secondary: "Hedvig Letters Serif", serif;
    --font-scale: 1em;
    --background-color: #ffffff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #222;
    --visited-color: #444;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 20px;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}
        .container {
            max-width: 700px;
            margin: auto;
        }
        .header-image img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: auto;
            border-radius: 8px;
        }
        h1 {
            font-size: 2.2em;
            font-weight: 600;
            color: #222;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            font-size: 1.2em;
            font-weight: 500;
            color: #555;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-image">
            <img src="working-img.png" alt="Under Construction">
        </div>
        <h1>Page Under Construction</h1>
        <p>I am working on this page, will update soon.</p>
    </div>
</body>
</html>